#main-body{
	padding: 1% 2%;
	width: 96%;
}
#info{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	padding-bottom: 1em;
	border-bottom: 1px solid #efefef;
}
#info-img{
	width: 200px;
	min-width: 20%;
	max-width: 100%;
}
#info-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
	padding: 0% 1%;
	height: 150px;
}
#info-text-head{
	font-size: 2.5em;
	line-height: 0.75em;
}
#info-text-body{
	font-size: 1.5em;
	line-height: 0.75em;
}
#charts{
	margin-top: 3em;
}
.charts-section h2{
	text-align: center;
}
.chart{
	position: relative;
	width: 800px;
	min-width: 80%;
	max-width: 100%;
	margin: auto;
}
@media screen and (max-width: 450px){
	#info-img{
		width: 450px;
	}
	#info-text{
		align-items: center;
	}
}